<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <NuGetId>PDFsharp-MigraDoc-GDI</NuGetId>
    <NuGetTitle>PDFsharp plus MigraDoc for Windows Forms apps</NuGetTitle>
    <NuGetDescription Condition=" '$(Configuration)'=='Debug' ">$(DebugBuildMessage)%0D$(NuGetDescription)</NuGetDescription>
    <NuGetSummary>Creating Documents on the Fly.</NuGetSummary>
    <NuGetTags>$(NuGetTags_MigraDoc)</NuGetTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MigraDoc\src\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\..\..\src\MigraDoc\src\MigraDoc.Rendering-gdi\MigraDoc.Rendering-gdi.csproj" />
    <ProjectReference Include="..\..\..\src\MigraDoc\src\MigraDoc.RtfRendering-gdi\MigraDoc.RtfRendering-gdi.csproj" />
    <ProjectReference Include="..\..\..\src\PDFsharp\src\PdfSharp-gdi\PdfSharp-gdi.csproj" />
    <ProjectReference Include="..\..\..\src\PDFsharp\src\PdfSharp.Charting-gdi\PdfSharp.Charting-gdi.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.Quality-gdi\PdfSharp.Quality-gdi.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.Snippets-gdi\PdfSharp.Snippets-gdi.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.System\PdfSharp.System.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.WPFonts\PdfSharp.WPFonts.csproj" />
  </ItemGroup>

</Project>
