<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <!--<NoBuild>true</NoBuild>-->
    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <!-- Override package identity for a custom package build -->
    <PackageId>PdfSharpWithHebrewSupport</PackageId>
    <Version>6.2.3-hebrew2</Version>
    <Authors>ronenfe</Authors>
    <Owners>ronenfe</Owners>
    <RepositoryUrl>https://github.com/ronenfe/PDFsharp</RepositoryUrl>
    <NuGetId>PdfSharpWithHebrewSupport</NuGetId>
    <NuGetTitle>PDFsharp for Windows and Linux (custom Hebrew-support build)</NuGetTitle>
    <NuGetDescription Condition=" '$(Configuration)'=='Debug' ">$(DebugBuildMessage)%0D$(NuGetDescription)</NuGetDescription>
    <NuGetSummary>A .NET library for processing PDF.</NuGetSummary>
    <NuGetTags>$(NuGetTags_PdfSharp)</NuGetTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PDFsharp\src\PdfSharp\PdfSharp.csproj" />
    <ProjectReference Include="..\..\..\src\PDFsharp\src\PdfSharp.BarCodes\PdfSharp.BarCodes.csproj" />
    <ProjectReference Include="..\..\..\src\PDFsharp\src\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\..\..\src\PDFsharp\src\PdfSharp.Cryptography\PdfSharp.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.Quality\PdfSharp.Quality.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.Snippets\PdfSharp.Snippets.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.System\PdfSharp.System.csproj" />
    <ProjectReference Include="..\..\..\src\shared\src\PdfSharp.WPFonts\PdfSharp.WPFonts.csproj" />
  </ItemGroup>

</Project>
