; // MigraDoc - Creating Documents on the Fly
; // See the LICENSE file in the solution root for more information.

; ----- German (de) Messages ---------------------------------------------------
;  Messages for German language
;  that differ from the default messages.
; ------------------------------------------------------------------------------

PropertyNotSetBefore = '{0}' muss vor dem Aufruf von '{1}' gesetzt werden.
BookmarkNotDefined = Lesezeichen '{0}' ist innerhalb des Dokuments nicht definiert.
ImageNotFound = Bild '{0}' nicht gefunden.
InvalidImageType = Ungültiger Bildtyp: '{0}'.
ImageNotReadable = Bild '{0}' konnte nicht eingelesen werden. Es trat eine Ausnahme mit der folgenden Meldung auf:\n{1}
EmptyImageSize = Ihre Benutzereingaben führten zu einem leeren Bildbereich.
ObjectNotRenderable = Nur Bilder, Textrahmen, Diagramme und Absätze können frei gerendert werden.
NumberTooLargeForRoman = Die Zahl {0} ist zu groß für eine Darstellung in römischen Ziffern.
NumberTooLargeForLetters = Die Zahl {0} ist zu groß für eine Darstellung in Buchstaben.
DisplayEmptyImageSize = Leerer Bildbereich.
DisplayImageFileNotFound = Bild nicht gefunden.
DisplayInvalidImageType = Ungültiger Bildtyp.
DisplayImageNotRead = Bild nicht eingelesen.