<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>PDFsharp.Features</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>GDI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.Quality-gdi\PdfSharp.Quality-gdi.csproj" />
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.Snippets-gdi\PdfSharp.Snippets-gdi.csproj" />
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.WPFonts\PdfSharp.WPFonts.csproj" />
    <ProjectReference Include="..\..\src\PdfSharp-gdi\PdfSharp-gdi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PdfSharp.Features\Drawing\graphics\GraphicsFromImage.cs" Link="Drawing\graphics\GraphicsFromImage.cs" />
    <Compile Include="..\PdfSharp.Features\Drawing\lines\Lines1.cs" Link="Drawing\lines\Lines1.cs" />
    <Compile Include="..\PdfSharp.Features\Drawing\paths\Paths.cs" Link="Drawing\paths\Paths.cs" />
    <Compile Include="..\PdfSharp.Features\Drawing\shapes\RoundedRectangles.cs" Link="Drawing\shapes\RoundedRectangles.cs" />
    <Compile Include="..\PdfSharp.Features\Font\FontResolving.cs" Link="Font\FontResolving.cs" />
    <Compile Include="..\PdfSharp.Features\Font\FontSelection.cs" Link="Font\FontSelection.cs" />
    <Compile Include="..\PdfSharp.Features\Font\RenderInstalledFonts.cs" Link="Font\RenderInstalledFonts.cs" />
    <Compile Include="..\PdfSharp.Features\Font\RotisWinAnsiTester.cs" Link="Font\RotisWinAnsiTester.cs" />
    <Compile Include="..\PdfSharp.Features\IO\Info.cs" Link="IO\Info.cs" />
    <Compile Include="..\PdfSharp.Features\IO\ObjectStreams.cs" Link="IO\ObjectStreams.cs" />
    <Compile Include="..\PdfSharp.Features\Pdf\annotations\LinkAnnotations.cs" Link="Pdf\annotations\LinkAnnotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\..\..\assets\pdfsharp-6.x\fonts\SampleFonts\Oblivious.ttf" Link="assets\fonts\Oblivious.ttf" />
    <EmbeddedResource Include="..\..\..\..\..\..\assets\pdfsharp-6.x\fonts\SampleFonts\xfiles.ttf" Link="assets\fonts\xfiles.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\images\" />
    <Folder Include="assets\PDFs\" />
  </ItemGroup>

</Project>
