<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF</DefineConstants>
    <!--
    PDFsharp internal class RuntimeHelpers is visible in this assembly because of InternalsVisibleTo.
    This conflics with mscorlib, and therefore it is disabled. -->
    <NoWarn>CS1685</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- May cause build/test errors under Linux. -->
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\PdfSharp.TestHelper\Analysis\ContentStream\ContentStreamEnumerator.cs" Link="Analysis\ContentStream\ContentStreamEnumerator.cs" />
    <Compile Include="..\PdfSharp.TestHelper\Analysis\ContentStream\LineGetter.cs" Link="Analysis\ContentStream\LineGetter.cs" />
    <Compile Include="..\PdfSharp.TestHelper\Analysis\ContentStream\ObjectGetterBase.cs" Link="Analysis\ContentStream\ObjectGetterBase.cs" />
    <Compile Include="..\PdfSharp.TestHelper\Analysis\ContentStream\TextGetter.cs" Link="Analysis\ContentStream\TextGetter.cs" />
    <Compile Include="..\PdfSharp.TestHelper\MemoryLogger.cs" Link="MemoryLogger.cs" />
    <Compile Include="..\PdfSharp.TestHelper\PdfFileHelper.cs" Link="PdfFileHelper.cs" />
    <Compile Include="..\PdfSharp.TestHelper\SecurityTestHelper.cs" Link="SecurityTestHelper.cs" />
    <Compile Include="..\PdfSharp.TestHelper\TestHelperExtensions.cs" Link="TestHelperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\foundation\src\shared\src\PdfSharp.Shared\PdfSharp.Shared.csproj" />
    <ProjectReference Include="..\..\..\foundation\src\shared\src\PdfSharp.System\PdfSharp.System.csproj" />
    <ProjectReference Include="..\..\..\foundation\src\PDFsharp\src\PdfSharp-wpf\PdfSharp-wpf.csproj" />
    <ProjectReference Include="..\..\..\foundation\src\shared\src\PdfSharp.Quality-wpf\PdfSharp.Quality-wpf.csproj" />
  </ItemGroup>

</Project>
