<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>MigraDoc</RootNamespace>
    <DefineConstants>WPF</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MigraDoc.RtfRendering\Properties\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\Properties\GlobalDeclarations.cs">
      <Link>Properties\GlobalDeclarations.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering.Resources\Messages2.cs">
      <Link>RtfRendering.Resources\Messages2.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\BookmarkFieldRenderer.cs">
      <Link>RtfRendering\BookmarkFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\BorderRenderer.cs">
      <Link>RtfRendering\BorderRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\BorderRendererBase.cs">
      <Link>RtfRendering\BorderRendererBase.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\BordersRenderer.cs">
      <Link>RtfRendering\BordersRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\CellFormatRenderer.cs">
      <Link>RtfRendering\CellFormatRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\CellRenderer.cs">
      <Link>RtfRendering\CellRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\CharacterRenderer.cs">
      <Link>RtfRendering\CharacterRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ChartRenderer.cs">
      <Link>RtfRendering\ChartRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\DateFieldRenderer.cs">
      <Link>RtfRendering\DateFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\enums\RtfUnit.cs">
      <Link>RtfRendering\enums\RtfUnit.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\FieldRenderer.cs">
      <Link>RtfRendering\FieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\FontRenderer.cs">
      <Link>RtfRendering\FontRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\FootnoteRenderer.cs">
      <Link>RtfRendering\FootnoteRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\FormattedTextRenderer.cs">
      <Link>RtfRendering\FormattedTextRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\HeaderFooterRenderer.cs">
      <Link>RtfRendering\HeaderFooterRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\HeadersFootersRenderer.cs">
      <Link>RtfRendering\HeadersFootersRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\HyperlinkRenderer.cs">
      <Link>RtfRendering\HyperlinkRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ImageRenderer.cs">
      <Link>RtfRendering\ImageRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\InfoFieldRenderer.cs">
      <Link>RtfRendering\InfoFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ListInfoOverrideRenderer.cs">
      <Link>RtfRendering\ListInfoOverrideRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ListInfoRenderer.cs">
      <Link>RtfRendering\ListInfoRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\NumericFieldRendererBase.cs">
      <Link>RtfRendering\NumericFieldRendererBase.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\NumPagesFieldRenderer.cs">
      <Link>RtfRendering\NumPagesFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\PageBreakRenderer.cs">
      <Link>RtfRendering\PageBreakRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\PageFieldRenderer.cs">
      <Link>RtfRendering\PageFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\PageRefFieldRenderer.cs">
      <Link>RtfRendering\PageRefFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\PageSetupRenderer.cs">
      <Link>RtfRendering\PageSetupRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ParagraphFormatRenderer.cs">
      <Link>RtfRendering\ParagraphFormatRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ParagraphRenderer.cs">
      <Link>RtfRendering\ParagraphRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\RendererBase.cs">
      <Link>RtfRendering\RendererBase.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\RendererFactory.cs">
      <Link>RtfRendering\RendererFactory.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\RowRenderer.cs">
      <Link>RtfRendering\RowRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\RowsRenderer.cs">
      <Link>RtfRendering\RowsRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\RtfDocumentRenderer.cs">
      <Link>RtfRendering\RtfDocumentRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\RtfWriter.cs">
      <Link>RtfRendering\RtfWriter.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\SectionFieldRenderer.cs">
      <Link>RtfRendering\SectionFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\SectionPagesFieldRenderer.cs">
      <Link>RtfRendering\SectionPagesFieldRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\SectionRenderer.cs">
      <Link>RtfRendering\SectionRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ShadingRenderer.cs">
      <Link>RtfRendering\ShadingRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\ShapeRenderer.cs">
      <Link>RtfRendering\ShapeRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\StyleAndFormatRenderer.cs">
      <Link>RtfRendering\StyleAndFormatRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\StyleRenderer.cs">
      <Link>RtfRendering\StyleRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\TableRenderer.cs">
      <Link>RtfRendering\TableRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\TabStopRenderer.cs">
      <Link>RtfRendering\TabStopRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\TabStopsRenderer.cs">
      <Link>RtfRendering\TabStopsRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\TextFrameRenderer.cs">
      <Link>RtfRendering\TextFrameRenderer.cs</Link>
    </Compile>
    <Compile Include="..\MigraDoc.RtfRendering\RtfRendering\TextRenderer.cs">
      <Link>RtfRendering\TextRenderer.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MigraDoc.RtfRendering\RtfRendering.Resources\Messages.de.restext">
      <Link>RtfRendering.Resources\Messages.de.restext</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MigraDoc.RtfRendering\RtfRendering.Resources\Messages.restext">
      <Link>RtfRendering.Resources\Messages.restext</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MigraDoc.RtfRendering\RtfRendering.Resources\Messages2.de.resx">
      <Link>RtfRendering.Resources\Messages2.de.resx</Link>
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MigraDoc.RtfRendering\RtfRendering.Resources\Messages2.resx">
      <Link>RtfRendering.Resources\Messages2.resx</Link>
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MigraDoc.RtfRendering\RtfRendering.Resources\PDF.png">
      <Link>RtfRendering.Resources\PDF.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;WPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp-wpf\PdfSharp-wpf.csproj" />
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp.Charting-wpf\PdfSharp.Charting-wpf.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\MigraDoc.Rendering-wpf\MigraDoc.Rendering-wpf.csproj" />
  </ItemGroup>
</Project>