<Project>
  <!--<Import Condition="Exists('Local.Packages.props')" Project="$([MSBuild]::GetPathOfFileAbove('Local.Packages.props', '$(MSBuildThisFileDirectory)'))" />-->
  <PropertyGroup>
    <Logging_PackageVersion>8.0.1</Logging_PackageVersion>
    <Cryptography_PackageVersion>8.0.1</Cryptography_PackageVersion>
  </PropertyGroup>

  <ItemGroup>

    <!-- Logging packages used by all PDFsharp projects -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(Logging_PackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(Logging_PackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(Logging_PackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(Logging_PackageVersion)" />

    <!-- Digital signature packages used by PdfSharp.Cryptography and for testing -->
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="$(Cryptography_PackageVersion)" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />

    <!-- Unit test packages used for testing only-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit.core" Version="2.9.2" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.Priority" Version="1.1.6" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="XunitXml.TestLogger" Version="4.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />

    <!-- GitVersion used for Semantic Versioning -->
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <!-- GitVersion 6.0.5 has breaking changes. We fix it later -->
    <!--<PackageVersion Include="GitVersion.MsBuild" Version="6.0.5" />-->

  </ItemGroup>

</Project>