<Project>
  <PropertyGroup>
    <!-- USE_LONG_SIZE: Read/write PDF files larger than 2 GiB -->
    <!-- TEST_CODE - Must be renamed in every release build. DO NOT RENAME TO TEST_CODE_ -->
    <DefineConstants>$(DefineConstants);USE_LONG_SIZE;_TEST_CODE_XXX</DefineConstants>
  </PropertyGroup>
</Project>